# HappyCompanyWarehouse

./: README.md
Application/HappyCompany.Application/: GlobalUsing.cs  HappyCompany.Application.csproj
Application/HappyCompany.Application/Helpers/: UnitOfWork.cs
Application/HappyCompany.Application/Repos/: ItemRepository.cs  Repository.cs  UserRepository.cs  WarehouseRepository.cs
Application/HappyCompany.Application/Services/: ItemServiceHandler.cs  UserServiceHandler.cs  WarehouseServiceHandler.cs
Domain/HappyCompany.Domain/: GlobalUsings.cs  HappyCompany.Domain.csproj
Domain/HappyCompany.Domain/CustomizedResponses/: PagedResponse.cs  Response.cs
Domain/HappyCompany.Domain/Models/: Item.cs  (+2 more)
HappyCompany.API/: GlobalUsings.cs  HappyCompany.API.csproj  HappyCompany.API.sln  Program.cs  appsettings.json
HappyCompany.API/Controllers/: AccountController.cs  BaseApiController.cs  ItemController.cs  WarehouseController.cs
HappyCompany.API/Installers/: AppSettingInstaller.cs
HappyCompany.API/Properties/: launchSettings.json
Infra.Constants/HappyCompany.Infra.Constants/: Countries.cs  HttpResponse.cs  OrderBy.cs  Roles.cs
Infra.Extensions/HappyCompany.Infra.Extensions/: AssemblyExtension.cs  HappyCompany.Infra.Extensions.csproj  ServicesExtension.cs
Infra.Ioc/HappyCompany.Infra.Ioc/: DependencyContainer.cs  HappyCompany.Infra.Ioc.csproj
Infra.Utils/HappyCompany.Infra.Utils/: ApplicationUtils.cs  HappyCompany.Infra.Utils.csproj  JWTUtils.cs  JsonUtils.cs
web/HappyCompany.WebApp/: GlobalUsings.cs  HappyCompany.WebApp.csproj  Program.cs  _Imports.razor
(+57 files in other folders)
